# FastGenericNew

./: FastGenericNew.sln.DotSettings
src/FastGenericNew/: FastGenericNew.csproj
src/FastGenericNew.Benchmarks/: ExtensionMethods.cs  FastGenericNew.Benchmarks.csproj  Program.cs
src/FastGenericNew.Benchmarks/Units/: ImplementationsInitBenchmark.cs
src/FastGenericNew.SourceGenerator/: FastGenericNew.SourceGenerator.csproj  FastGenericNew.SourceGenerator.csproj.DotSettings  Generator.cs  GeneratorOptions.cs
src/FastGenericNew.SourceGenerator.InternalGenerator/: FastGenericNew.SourceGenerator.InternalGenerator.csproj  Generator.cs
src/FastGenericNew.SourceGenerator.InternalGenerator/Utilities/: AnalyzerHelper.cs
src/FastGenericNew.SourceGenerator/CodeGenerators/: ClrAllocatorGenerator.cs  DynMetClosureGenerator.cs  FastCreateInstanceGenerator.cs  FastNewCoreGenerator.cs  FastNewDelegateGenerator.cs  FastTryCreateInstanceGenerator.cs  GenerationInfoGenerator.cs  ThrowHelperGenerator.cs
src/FastGenericNew.SourceGenerator/Utilities/: CodeBuilder.PreProcessor.cs  CodeBuilder.cs  GeneratorInstance{T}.cs  SourceGeneratorExtensions.cs  ZeroAllocHelper.cs
src/FastGenericNew.SourceGenerator/_FuckNetFX/: CallerArgumentExpressionAttribute.cs  IsExternalInit.cs
src/FastGenericNew.Tests/: DemoTypes.cs  FastGenericNew.Tests.csproj  FastNewPrimaryTypesTest.cs  TestData.cs  TypeNewTest.cs
src/FastGenericNew.Tests/Attributes/: TestCaseGenericAttribute.cs
src/FastGenericNew.Tests/Units/ClrAllocatorTests/: ExceptionsTest.cs  ReferenceTypes.cs  ValueType.cs
src/FastGenericNew.Tests/Units/FastNewCoreTests/: ExceptionsTest.cs  ReferenceTypes.cs  ValueType.cs
src/FastGenericNew.Tests/Units/FastNewTests/: NewOrDefaultTests.cs
src/FastGenericNew.Tests/Units/TypeNewTests/: ReferenceTypes.cs
src/FastGenericNew.Tests/Utilities/: TestHelper.cs
